<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RPS v2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
        <h1>Rock, Paper, Scissors</h1>
      </header>

      <div class="scoreboard">
        <div id="user-label" class="badge">user</div> <!--divs are block-level elements-->
        <div id="cpu-label" class="badge">cpu</div>
        <span id="user-score">0</span> : <span id="cpu-score">0</span> <!--spans are inline elements-->
      </div>

      <div class="result">
        <p>Paper covers rock. You win!</p>
      </div>

      <div class="choices">
        <div class="choice" id="r"> <!--three members in class choice, each with their own ID-->
          <img src="./images/rock.jpeg" alt="Rock image"> <!--"./images/rock.jpg means current dir->images folder->rock.jpg"-->
        </div>
        <div class="choice" id="p">
          <img src="./images/paper.jpeg" alt="Paper image"> <!--"./images/rock.jpg means current dir->images folder->rock.jpg"-->
        </div>
        <div class="choice" id="s">
          <img src="./images/scissors.jpeg" alt="Scissors image"> <!--"./images/rock.jpg means current dir->images folder->rock.jpg"-->
        </div>
      </div>

      <p id="action-message">Make your move.</p>
    </body>
<html>